<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS styles </title>

           <style>
            h2{
                color: rgb(58, 58, 178);
                font-size: 29PX;
                text-align: center;
                background-color: aqua;
            }
            #para1{
                color: #b9e076;
                font-size: 29PX;
                text-align: center;
                background-color: bisque;
            }
            .applyColor{
                color: rgb(255, 00, 255);
                font-size: 29PX;
                text-align: center;
                background-color: rgb(48, 156, 156);
            }
 
    </style>
</head>
<body>
    <h2>CSS Color Demo</h2>
    <p id="para1"> Welcome to Web-Essential Session.</p>
    <p class="applyColor"> Welcome to Web-Essential Session.</p>
</body>
</html>