<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
/* h1{
    color: rgb(3, 15, 249);
    text-transform: uppercase;
    text-indent: 100px;
    line-height: 200px;
    text-decoration: underline;

} */

/* #As66{
    font-family: sans-serif;
    font-style: italic;
    font-weight: bolder;
    font-size: 40px;
    color:rebeccapurple;
    font-family: rob;
} */
/* #As66{
    color: rgb(57, 252, 3); 
}

.colorr{
color: #f0ce0c;
} */
/* #div1{
border-style: groove;
margin-bottom: 40px;

}

#div2{
    height: 300px;
    width: 200px;
    border-style: dashed;
    margin-bottom: 30px;
    margin-left: 30px;
    
} */

#As66{
    display: flexbox;
    border-style: solid;
    width: 200Px;
}

#d1{
border-style: solid;
margin-top: 80px;
height: 600px;
width: 500px;
background-image: url("https://hips.hearstapps.com/hmg-prod/images/roa070120fea-caymangt4-10-1596031988.jpg?crop=1.00xw:0.334xh;0,0.393xh&resize=1200:*");

}
    </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
</head>
<body>
    <link rel="stylesheet" href="Man.css">
    <!-- <div id="div1">
        <p>This is Stylesheet</p>
    </div>
    <div id="div2">
        <h1>Cascade</h1>
    </div> -->

<h1> CSS </h1>
<p id="As66">This is the para to use id</p>
<p class="colorr"> going to use the color </p>
<div id="d1">This is div 1</div>
  <!-- <img  height="200" src="https://media1.thrillophilia.com/filestore/iedmkmyhqp9n14139mxgh95iz5le_IMG%20World%20Entrance.jpg " alt="box">
<br>

 order list   
<ol type="A">
    <li>Porche</li>
    <li>Audi</li>
    <li>BMW</li>
</ol>

<ul style="list-style: square;">
    <li>Mercedies</li>
    <li>Meclaren</li>
    <li>Ferrari</li>
</ul>

<ol>
    <li></li>
</ol>
<caption>THE MAN</caption>
<table border="2">
    <tr>
      <th>RollNo</th>
        <th>Name</th>
        <th>salary</th>
        <th>Desig</th>

    </tr>
  
    <tr>

        <td>666</td>
        <td>Shibu</td>
        <td>50,000</td>
        <td>IT</td>

    </tr>
    <tr>
        <td>667</td>
        <td>Raj</td>
        <td>40,000</td>
        <td>Manager</td>
    </tr>
    <tr>
        <td>668</td>
        <td>Prem</td>
        <td>70,000</td>
        <td>HR</td>
    </tr>
    
</table>
<p style="color: 
red; background-color: green;
 text-align: center;">Hii This is Porche</p>
<h3>Forrest Gump</h3>
<p id="A111">The holmy crowed</p>
 <h2 style="color: blue; background-color: pink; text-align: center;">The Manjhi man </h2>

<p class="Sel">selectors in CSS</p>
<p class="Sel"> The Use Of CSS</p> -->
</body>
</html>